<div class="wrapper">
  <div class="sidebar" data-background-color="black" data-active-color="danger">

    <!--
	 Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
	 Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
       -->

    <div class="sidebar-wrapper">
      <div class="logo">
	<a class="simple-text">
	  <b>Kumo</b>
	</a>
      </div>

      <ul class="nav">
	<li>
	  <a href="/">
	    <i class="ti-panel"></i>
	    <p>Dashboard</p>
	  </a>
	</li>
	<li class="active">
	  <a href="/user">
	    <i class="ti-user"></i>
	    <p>User Profile</p>
	  </a>
	</li>
	<li>
	  <a href="/table">
	    <i class="ti-view-list-alt"></i>
	    <p>Table List</p>
	  </a>
	</li>
	<li>
	  <a href="/maps">
	    <i class="ti-map"></i>
	    <p>Maps</p>
	  </a>
	</li>
	<li>
        <a href="/command">
        <i class="ti-anchor"></i>
        <p>Command</p>
        </a>
    </li>
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar bar1"></span>
	    <span class="icon-bar bar2"></span>
	    <span class="icon-bar bar3"></span>
	  </button>
	  <a class="navbar-brand" href="#">Dashboard</a>
	</div>
    </div>
    </nav>


    <div class="content">
      <div class="container-fluid">
	<div class="row">
	  <div class="col-lg-3 col-sm-6">
	    <div class="card">
	      <div class="content">
		<div class="row">
		  <div class="col-xs-5">
		    <div class="icon-big icon-warning text-center">
		      <i class="ti-server"></i>
		    </div>
		  </div>
		  <div class="col-xs-7">
		    <div class="numbers">
		      <p>Battery</p>
		      98%
		    </div>
		  </div>
		</div>
		<div class="footer">
		  <hr />
		  <div class="stats">
		    <i class="ti-reload"></i> Updated now
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-3 col-sm-6">
	    <div class="card">
	      <div class="content">
		<div class="row">
		  <div class="col-xs-5">
		    <div class="icon-big icon-success text-center">
		      <i class="ti-direction"></i>
		    </div>
		  </div>
		  <div class="col-xs-7">
		    <div class="numbers">
		      <p>Distance</p>
		      56
		    </div>
		  </div>
		</div>
		<div class="footer">
		  <hr />
		  <div class="stats">
		    <i class="ti-calendar"></i> Last day
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-3 col-sm-6">
	    <div class="card">
	      <div class="content">
		<div class="row">
		  <div class="col-xs-5">
		    <div class="icon-big icon-danger text-center">
		      <i class="ti-pulse"></i>
		    </div>
		  </div>
		  <div class="col-xs-7">
		    <div class="numbers">
		      <p>Sensors</p>
		      <%= sensor_count %>
		    </div>
		  </div>
		</div>
		<div class="footer">
		  <hr />
		  <div class="stats">
		    <i class="ti-timer"></i> In the last hour
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-lg-3 col-sm-6">
	    <div class="card">
	      <div class="content">
		<div class="row">
		  <div class="col-xs-5">
		    <div class="icon-big icon-info text-center">
		      <i class="ti-map-alt"></i>
		    </div>
		  </div>
		  <div class="col-xs-7">
		    <div class="numbers">
		      <p>Test Zone</p>
		      53
		    </div>
		  </div>
		</div>
		<div class="footer">
		  <hr />
		  <div class="stats">
		    <i class="ti-reload"></i> Updated now
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row">

	  <div class="col-md-12">
	    <div class="card">
	      <div class="header">
		<h4 class="title">Air parameters graph</h4>
		<p class="category">24 Hours performance</p>
	      </div>
	      <div class="content">
		<div id="chartHours" class="ct-chart"></div>
		<div class="footer">
		  <div class="chart-legend">
		    <i class="fa fa-circle text-danger"></i> Carbon Monoxide
		    <i class="fa fa-circle text-info"></i> LPG
		    <i class="fa fa-circle text-warning"></i> Dust
		  </div>
		  <hr>
		  <div class="stats">
		    <i class="ti-reload"></i> Updated 3 minutes ago
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-6">
	    <div class="card">
	      <div class="header">
		<h4 class="title">Email Statistics</h4>
		<p class="category">Action taken by the authorities</p>
	      </div>
	      <div class="content">
		<div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

		<div class="footer">
		  <div class="chart-legend">
		    <i class="fa fa-circle text-info"></i> Considered
		    <i class="fa fa-circle text-danger"></i> Rejected
		    <i class="fa fa-circle text-warning"></i> Pending
		  </div>
		  <hr>
		  <div class="stats">
		    <i class="ti-timer"></i> Campaign sent 2 days ago
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="card ">
	      <div class="header">
		<h4 class="title">Weather</h4>
		<p class="category">It's hot outside !</p>
	      </div>
	      <div class="content">
		<div id="chartActivity" class="ct-chart"></div>

		<div class="footer">
		  <div class="chart-legend">
		    <i class="fa fa-circle text-info"></i> Temperature
		    <i class="fa fa-circle text-warning"></i> Humidity
		  </div>
		  <hr>
		  <div class="stats">
		    <i class="ti-check"></i> Data information certified
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>


    <footer class="footer">
      <div class="container-fluid">
	<nav class="pull-left">
	  <ul>

	    <li>
	      <a>
		<b>KUMO</b>
	      </a>
	    </li>
	    <li>
	      <a>
		Aarthik Rao
	      </a>
	    </li>
	    <li>
	      <a>
		Niyati Bansode
	      </a>
	    </li>
	    <li>
	      <a>
		Kirthana Thomas
	      </a>
	    </li>
	    <li>
	      <a>
		Shreyas G S
	      </a>
	    </li>
	  </ul>
	</nav>
	<div class="copyright pull-right">
	  <script>document.write(new Date().getFullYear())</script>with <i class="fa fa-heart heart"></i>for BMSIT&amp;M
	</div>
      </div>
    </footer>

  </div>
</div>
    <script type="text/javascript">
     $(document).ready(function(){

       demo.initChartist();

       $.notify({
	 icon: 'ti-gift',
	 message: "Welcome to <b>Kumo</b> <p>- an IoT cloud for <b>BMSIT&M</b>.</p>"

       },{
	 type: 'success',
	 timer: 4000
       });

     });
    </script>
