<div class="wrapper">
	<div class="sidebar" data-background-color="black" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a class="simple-text">
                    <b>Kumo</b>
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="/">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a href="/user">
                        <i class="ti-user"></i>
                        <p>About us</p>
                    </a>
                </li>
                <li>
                    <a href="/table">
                        <i class="ti-view-list-alt"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="/maps">
                        <i class="ti-map"></i>
                        <p>Maps</p>
                    </a>
                </li>
                <li>
                    <a href="/command">
                        <i class="ti-anchor"></i>
                        <p>Command</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Maps</a>
                </div>
            </div>
        </nav>

		<div class="content">
            <div class="container-fluid">
                <div class="card card-map">
					<div class="header">
                        <h4 class="title">Google Maps</h4>
                    </div>
					<div class="map">
						<div id="map"></div>
					</div>
				</div>
			</div>
		</div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a>
                                <b>KUMO</b>
                            </a>
                        </li>
                        <li>
                            <a>
                               <b> Aarthik Rao</b>
                            </a>
                        </li>
                        <li>
                            <a>
                                <b>Niyati Bansode</b>
                            </a>
                        </li>
                        <li>
                            <a>
                                <b>Kirthana Thomas</b>
                            </a>
                        </li>
                        <li>
                            <a>
                                <b>Shreyas G S</b>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    <b>with <i class="fa fa-heart heart"></i> for BMSIT&amp;M</b>
                </div>
            </div>
        </footer>

    </div>
</div>